# Auth0 tenant domain for the deployed app
VITE_AUTH0_DOMAIN=dev-wbpt56q04xs2migc.us.auth0.com

# Auth0 SPA client ID for TDSE_App_Posts
VITE_AUTH0_CLIENT_ID=lxjxhWI816TrpVuJ8qQmnVed3yrehrhd

# Auth0 API audience
VITE_AUTH0_AUDIENCE=https://tdseapp.api

# Deployed API Gateway URLs
VITE_USERS_API_BASE=https://muv9nbxfrj.execute-api.us-east-1.amazonaws.com/dev
VITE_POSTS_API_BASE=https://yq31lcv43k.execute-api.us-east-1.amazonaws.com/dev
VITE_STREAM_API_BASE=https://xfvxelc7pi.execute-api.us-east-1.amazonaws.com/dev

# Optional shared fallback if you later front everything with one gateway
VITE_API_BASE=