# TDSE_Experimental_App

./: .gitignore  README.md  test_api.ps1  test_api.sh
backend/: .env.example  README.md  docker-compose.yml  pom.xml
backend/src/main/java/edu/co/escuela/ing/MicroserviciosLambda/: MicroserviciosLambdaApplication.java
backend/src/main/java/edu/co/escuela/ing/MicroserviciosLambda/config/: AudienceValidator.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/edu/co/escuela/ing/MicroserviciosLambda/controller/: TwitterController.java
backend/src/main/java/edu/co/escuela/ing/MicroserviciosLambda/model/: Post.java  PostRequest.java  User.java
backend/src/main/java/edu/co/escuela/ing/MicroserviciosLambda/repository/: PostRepository.java
backend/src/main/java/edu/co/escuela/ing/MicroserviciosLambda/service/: TwitterService.java
backend/src/main/java/org/eci/TdseApp/: TdseAppApplication.java
backend/src/main/java/org/eci/TdseApp/auth/config/: OpenApiConfig.java
backend/src/main/java/org/eci/TdseApp/auth/model/: User.java
backend/src/main/java/org/eci/TdseApp/auth/persistence/entity/: UserEntity.java
backend/src/main/java/org/eci/TdseApp/auth/persistence/repository/: UserRepository.java
backend/src/main/java/org/eci/TdseApp/auth/security/: AudienceValidator.java  SecurityConfig.java
backend/src/main/java/org/eci/TdseApp/auth/service/: UserService.java
backend/src/main/java/org/eci/TdseApp/auth/web/: UserController.java
backend/src/main/java/org/eci/TdseApp/post/model/: Post.java
backend/src/main/java/org/eci/TdseApp/post/persistence/entity/: PostEntity.java
backend/src/main/java/org/eci/TdseApp/post/persistence/repository/: PostRepository.java
backend/src/main/java/org/eci/TdseApp/post/service/: PostService.java
backend/src/main/java/org/eci/TdseApp/post/service/mapper/: PostMapper.java
backend/src/main/java/org/eci/TdseApp/post/web/: PostController.java  StreamController.java
backend/src/main/java/org/eci/TdseApp/post/web/dto/: CreatePostRequest.java  PostResponse.java  UpdatePostRequest.java
backend/src/main/java/org/eci/TdseApp/post/web/exception/: ForbiddenActionException.java  PostExceptionHandler.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__post_table_creation.sql
backend/src/test/java/edu/co/escuela/ing/MicroserviciosLambda/: MicroserviciosLambdaApplicationTests.java
backend/src/test/java/org/eci/TdseApp/: TdseAppApplicationTests.java
frontend/: .env.example  .env.production  .env.production.example  .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
services/: .env.example  .gitignore  README.md  build-docker.sh  build.sh  deploy.sh  docker-compose.yml  handler.js  package-lock.json  package.json  pom.xml  push-to-ecr.sh  serverless.yml
services/common-lib/: pom.xml
services/common-lib/src/main/java/org/eci/TdseApp/common/security/: AudienceValidator.java  SharedSecurityConfig.java
services/handlers/: createPost.js  db.js  getStream.js  getUser.js
services/posts-service/: Dockerfile  Dockerfile.dev  pom.xml  serverless.yml
services/posts-service/src/main/java/org/eci/TdseApp/posts/: PostsServiceApplication.java  PostsServiceLambdaHandler.java
services/posts-service/src/main/java/org/eci/TdseApp/posts/config/: OpenApiConfig.java
services/posts-service/src/main/java/org/eci/TdseApp/posts/model/: Post.java
services/posts-service/src/main/java/org/eci/TdseApp/posts/persistence/entity/: PostEntity.java
services/posts-service/src/main/java/org/eci/TdseApp/posts/persistence/repository/: PostRepository.java
services/posts-service/src/main/java/org/eci/TdseApp/posts/service/: PostService.java
services/posts-service/src/main/java/org/eci/TdseApp/posts/service/mapper/: PostMapper.java
services/posts-service/src/main/java/org/eci/TdseApp/posts/web/: PostController.java
services/posts-service/src/main/java/org/eci/TdseApp/posts/web/dto/: CreatePostRequest.java  PostResponse.java  UpdatePostRequest.java
services/posts-service/src/main/java/org/eci/TdseApp/posts/web/exception/: ForbiddenActionException.java  PostExceptionHandler.java  PostNotFoundException.java
services/posts-service/src/main/resources/: application.properties
services/posts-service/src/main/resources/db/migration/: V1__init_posts_table.sql
services/stream-service/: Dockerfile  Dockerfile.dev  pom.xml  serverless.yml
services/stream-service/src/main/java/org/eci/TdseApp/stream/: StreamServiceApplication.java  StreamServiceLambdaHandler.java
services/stream-service/src/main/java/org/eci/TdseApp/stream/client/: PostsServiceClient.java
services/stream-service/src/main/java/org/eci/TdseApp/stream/config/: CorsFilter.java  StreamConfig.java  WebConfig.java
services/stream-service/src/main/java/org/eci/TdseApp/stream/service/: StreamService.java
services/stream-service/src/main/java/org/eci/TdseApp/stream/web/: StreamController.java
services/stream-service/src/main/java/org/eci/TdseApp/stream/web/dto/: PostDto.java
services/stream-service/src/main/resources/: application.properties
services/user-service/: Dockerfile  Dockerfile.dev  pom.xml  serverless.yml
services/user-service/src/main/java/org/eci/TdseApp/user/: UserServiceApplication.java  UserServiceLambdaHandler.java
services/user-service/src/main/java/org/eci/TdseApp/user/config/: OpenApiConfig.java
services/user-service/src/main/java/org/eci/TdseApp/user/model/: User.java
services/user-service/src/main/java/org/eci/TdseApp/user/persistence/entity/: UserEntity.java
services/user-service/src/main/java/org/eci/TdseApp/user/persistence/repository/: UserRepository.java
services/user-service/src/main/java/org/eci/TdseApp/user/service/: UserService.java
services/user-service/src/main/java/org/eci/TdseApp/user/web/: UserController.java
services/user-service/src/main/resources/: application.properties
services/user-service/src/main/resources/db/migration/: V1__init_users_table.sql
