<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/>
	</parent>

	<groupId>org.eci</groupId>
	<artifactId>tdse-services</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>TDSE Microservices</name>
	<description>Twitter-like microservices with AWS Lambda support</description>

	<modules>
		<module>common-lib</module>
		<module>user-service</module>
		<module>posts-service</module>
		<module>stream-service</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aws-lambda-java-core.version>1.2.3</aws-lambda-java-core.version>
		<aws-lambda-java-events.version>3.14.0</aws-lambda-java-events.version>
		<aws-serverless-http.version>0.3.3</aws-serverless-http.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- AWS Lambda -->
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-lambda-java-core</artifactId>
				<version>${aws-lambda-java-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-lambda-java-events</artifactId>
				<version>${aws-lambda-java-events.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws.serverless</groupId>
				<artifactId>aws-serverless-java-container-spring6</artifactId>
				<version>${aws-serverless-java-container-spring.version}</version>
			</dependency>

			<!-- Common Module -->
			<dependency>
				<groupId>org.eci</groupId>
				<artifactId>tdse-common-lib</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.6.0</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<createDependencyReducedPom>false</createDependencyReducedPom>
								<finalName>${project.artifactId}</finalName>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
